# basic-jpa-template

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
docs/: PREREQ.md
src/main/css/: global.css
src/main/java/org/gleason/: AddressDomain.java  AddressRepository.java  Application.java  AuthConfig.java  AuthenticationService.java  CoffeeShopEndpoint.java  Endpoint.java  SecureEndpoint.java  TokenAuthentication.java  UserRepoService.java
src/main/java/org/gleason/authorization/domain/: Permission.java  Role.java  User.java
src/main/java/org/gleason/authorization/repo/: RoleRepo.java
src/main/java/org/gleason/authorization/service/: RoleService.java
src/main/java/org/gleason/coffeeshop/domain/: Person.java
src/main/java/org/gleason/coffeeshop/repo/: PersonRepo.java
src/main/java/org/gleason/coffeeshop/service/: CoffeeShopService.java
src/main/java/org/gleason/security/: Auth0Config.java  CallbackController.java  LoginController.java  LogoutController.java  TokenAuthentication.java
src/main/js/: index.js
src/main/js/vue/: Content.vue  Header.vue  TestComponent.vue  Viewport.vue
src/main/resources/: amazon.properties  application.properties  auth0.properties  datasource.properties
src/main/resources/templates/: index.html
