buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
bootJar {
	baseName = 'simple-jpa'
	version = '0.0.1-SNAPSHOT'
}
repositories {
    mavenCentral()
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
	compile 'org.postgresql:postgresql:42.2.2'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
}