buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
bootJar {
	baseName = 'simple-jpa'
	version = '0.0.1-SNAPSHOT'
}
repositories {
    mavenCentral()
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
	compile 'org.postgresql:postgresql:42.2.2'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile "org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE"
    compile 'com.auth0:mvc-auth-commons:1.+'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.316'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.316'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.apache.spark:spark-sql_2.11:2.3.0'
    testCompile 'junit:junit:4.11'
}