spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/coffeeshop
spring.datasource.name=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect