com.auth0.domain: ${AUTH0_DOMAIN}
com.auth0.clientId: ${AUTH0_CLIENT_ID}
com.auth0.clientSecret:${AUTH0_CLIENT_SECRET}

auth0.issuer:https://jackiergleason.auth0.com/
auth0.apiAudience:https://jackiergleason.auth0.com/api/v2/